{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20640\viewh13580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 ------------------------------------------------------------------------------------------------------------------\
------------------------------------------------------------------------------------------------------------------\
# HOW TO UPDATE INOVADO\
------------------------------------------------------------------------------------------------------------------\
# Info: You can ignore this, if you do a new Installation.\
------------------------------------------------------------------------------------------------------------------\
------------------------------------------------------------------------------------------------------------------\
\
Update to Version 1.0.4\
\
1) Just copy & paste the new "inovado" Folder from the Themes folder you've downloaded on Themeforest in wp-content/themes/ and completely overwrite the old "inovado" folder.\
\
2) Inovado 1.0.4. includes the new version of "Revslider Plugin", to update the plugin, unzip revslider.zip in inovado/framework/plugins/ and copy the folder to your WordPress Installation in wp-content/plugins/ and overwrite the old revslider folder.\
\
3) Login to your WordPress Backend\
\
3) Go to Appearance > Theme Options and hit "Save All Changes", (maybe you have to reload this site after that, if it gives you an error) just to be sure everything gets in the Database and looks good.\
\
That's it :-)\
\
------------------------------------------------------------------------------------------------------------------\
# Version 1.0.4 - January 30th, 2013
\f1 \

\f0 ------------------------------------------------------------------------------------------------------------------\
- Added: Option to disable Breadcrumbs on Blog\
- Added: Option to reduce Opacity for Titlebar Image Grid\
- Added: Option to disable / enable zooming on Mobile Devices\
- Added: Comments in Portfolio Items possible\
- Includes: New version of Meta-Box Script\
- Includes: New version of Revolution Slider Plugin\
- Fixed: Sidenav Color to Accent Color\
- Fixed: Form Submit jQuery\
- Fixed: iPad Logo squeeze on bigger Logos\
- Fixed: Use standard Logo if no Retina Logo is available\
- Fixed: Styled Lists in Text Widget\

\f1 \
----- Changelog -----\
\pard\pardeftab720
\cf0 admin/functions/functions.options.php\
framework/css/shortcodes.css\
framework/css/retina.css\
framework/inc/cpt-portfolio.php\
framework/inc/customcss.php\
framework/js/functions.js\
header.php\
index.php\
single.php\
style.css line 821\
framework/inc/revslider.zip\
framework/inc/meta-box/ complete folder
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
------------------------------------------------------------------------------------------------------------------\
# Version 1.0.3 - January 25th, 2013
\f1 \

\f0 ------------------------------------------------------------------------------------------------------------------\
- Added: Boxed Version with Margin\
- Added: Pull Latest News from Category\
- Added: Iconbox with own Icon URL\
- Added: Medium Blog as Default Blog\
- Added: Titlebar Image at Blog possible\
- Fixed: Slider in Blog Archiv\
- Fixed: Comment Avatars\
- Fixed: Back-To-Top z-index in Portfolio\
- Fixed: Portfolio Images\
- Some minor bug fixes\

\f1 \
----- Changelog -----\
\pard\pardeftab720
\cf0 functions.php\
header.php\
footer.php\
index.php\
archive.php\
comments.php\
framework/inc/shortcodes.php\
framework/inc/tinymce/tinymce.js\
framework/inc/customcss.php\
framework/inc/meta-boxes.php\
framework/inc/post-format/content-link.php\
framework/inc/post-format/content-quote.php\
framework/inc/enqueue.php\
framework/css/shortcodes.css\
admin/classes/class.options_machine.php\
admin/functions/functions.options.php
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
------------------------------------------------------------------------------------------------------------------\
# Version 1.0.2 - January 22th, 2013
\f1 \

\f0 ------------------------------------------------------------------------------------------------------------------\
- Fixed GoogleFonts\

\f1 \
----- Changelog -----\
\pard\pardeftab720
\cf0 header.php
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
------------------------------------------------------------------------------------------------------------------\
# Version 1.0.1 - January 21st, 2013
\f1 \

\f0 ------------------------------------------------------------------------------------------------------------------\
- Fixed Portfolio Shortcode\
- Added new Twitter Icon\
- Added some Slugs to Translation files\
- Option to deactivate Lightbox on Mobile Devices\
- Fixed a wrong Video in the Documentation\

\f1 \
----- Changelog -----\
\pard\pardeftab720
\cf0 framework/shortcodes.php\
images/icons/twitter.png\
functions.php\
framework/languages/en_EN.po\
framework/languages/en_EN.mo\
framework/languages/de_DE.po\
framework/languages/de_DE.mo\
functions/inc/customjs.php\
admin/functions/functions.options.php\
}